[Unit]
Description=Code Server - Remote VS Code

[Service]
EnvironmentFile=%h/.config/containers/systemd/.env
Restart=on-abnormal
TimeoutStartSec=60s
TimeoutStopSec=30s

[Install]
WantedBy=multi-user.target default.target

[Container]
ContainerName=code-server
Image=lscr.io/linuxserver/code-server:latest
AutoUpdate=registry
Pull=newer

EnvironmentFile=.env

Network=shared-network

Volume=%h:%h
Volume=%h/container-data/code-server/config/.ssh:/root/.ssh/:ro
Volume=%h/container-data/code-server/config:/config

# Traefik labels
Label="traefik.enable=true"
Label="traefik.http.routers.code-server.rule=Host(`code.${DOMAIN_URL}`)"
Label="traefik.http.routers.code-server.entrypoints=web-secure,web-secure-internal"
Label="traefik.http.routers.code-server.middlewares=tinyauth"

# Glance Dashboard Labels
Label="glance.name=Remote Code"
Label="glance.icon=si:coder"
Label="glance.url=https://code.${DOMAIN_URL}"
Label="glance.description=Remote Dev Environment"
Label="glance.id=code-server"
