[Unit]
Description=Code Server - Remote VS Code

[Container]
ContainerName=code-server
Image=lscr.io/linuxserver/code-server:latest
AutoUpdate=registry
Pull=newer

EnvironmentFile=.env

Network=shared-network

Volume=%h:%h
Volume=./container-data/code-server/config/.ssh:/root/.ssh/:ro
Volume=./container-data/code-server/config:/config

# Traefik labels
Label="traefik.enable=true"
Label="traefik.http.routers.code-server.rule=Host(`code.${DOMAIN_URL}`)"
Label="traefik.http.routers.code-server.entrypoints=web-secure,web-secure-internal"
Label="traefik.http.routers.code-server.middlewares=pocket-id"

[Service]
EnvironmentFile=%h/.config/containers/systemd/.env
Restart=always
TimeoutStartSec=60s
TimeoutStopSec=30s
