[Unit]
Description=Tinyauth - Lightweight Authentication
After=pocket-id.container
Requires=pocket-id.container

[Container]
ContainerName=tinyauth
Image=ghcr.io/steveiliop56/tinyauth:v4
AutoUpdate=registry
Pull=newer

# Network
Network=shared-network

# Environment variables
EnvironmentFile=.env

# Volume for data persistence
Volume=%h/container-data/tinyauth/sessions/:/data:Z
Volume=%t/podman/podman.sock:/var/run/docker.sock:ro

# Traefik labels
Label="traefik.enable=true"
Label="traefik.http.routers.tinyauth.rule=Host(`auth.${DOMAIN_URL}`)"
Label="traefik.http.routers.tinyauth.entrypoints=web-secure,web-secure-internal"
Label="traefik.http.middlewares.tinyauth.forwardauth.address=http://tinyauth:3000/api/auth/traefik"

# Glance Dashboard Labels
Label="glance.name=Tinyauth"
Label="glance.icon=https://cdn.jsdelivr.net/gh/selfhst/icons/webp/tinyauth.webp"
Label="glance.url=https://auth.${DOMAIN_URL}"
Label="glance.description=Lightweight Authentication"
Label="glance.id=tinyauth"

[Service]
EnvironmentFile=%h/.config/containers/systemd/.env
Restart=on-abnormal
TimeoutStartSec=60s
TimeoutStopSec=30s

[Install]
WantedBy=multi-user.target default.target
